<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>


  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles2.css">

  <meta charset="utf-8">
  <title>Code It! - Bit Manipulation</title>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="bitmasking.html">Bit Manipulation</a>
        <a class="subheading navbar-brand" href="index.html">Home</a>
      </div>
    </div>
  </nav>


  <div class="container-fluid top-box" align="center">

    <div class="row box" align="center">
      <h2>Easy Problems</h2>
      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa1/IMG-20210627-WA0007.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/reverse-bits-1611130171/1/" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/reverse-bits/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/reverse-actual-bits-given-number/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>

      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa1/IMG-20210627-WA0016.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/sum-of-two-numbers-without-using-arithmetic-operators/1/" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/sum-of-two-integers/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/add-two-numbers-without-using-arithmetic-operators/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>

      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa1/IMG-20210627-WA0017.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/check-whether-k-th-bit-is-set-or-not-1587115620/1" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/find-kth-bit-in-nth-binary-string/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/check-whether-k-th-bit-set-not/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>

      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa1/IMG-20210627-WA0020.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/finding-the-numbers0215/1" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/single-number/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/find-two-non-repeating-elements-in-an-array-of-repeating-elements/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>


    </div>

    <div class="row box" align="center">
      <h2>Medium Problems</h2>
      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa2/IMG-20210627-WA0101.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/maximum-and-value-1587115620/1" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/max-value-of-equation/#:~:text=Max%20Value%20of%20Equation%20%2D%20LeetCode&text=You%20are%20given%20an%20array,also%20given%20an%20integer%20k%20." class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/maximum-value-pair-array/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>

      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa2/IMG-20210627-WA0102.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/gray-code-1611215248/1/#" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/gray-code/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/generate-n-bit-gray-codes/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>

      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa2/IMG-20210627-WA0103.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/element-appearing-once2552/1" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/single-number/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/find-the-element-that-appears-once-in-a-sorted-array/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>


    </div>


    <div class="row box" align="center">
      <h2>Hard Problems</h2>
      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa3/IMG-20210627-WA0208.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/find-sum-of-different-corresponding-bits-for-all-pairs4652/1" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/counting-bits/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/sum-of-bit-differences-among-all-pairs/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>

      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa3/IMG-20210627-WA0209.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/x-xor-a-is-minimum-and-set-bits-in-x-b/1/" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/maximum-xor-of-two-numbers-in-an-array/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/find-a-number-x-such-that-x-xor-a-is-minimum-and-the-count-of-set-bits-in-x-and-b-are-equal/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>

      <div class="col-xs-6 col-sm-4 col-md-4 box">

        <img class="img-fluid rounded image" src="Dsa3/IMG-20210627-WA0210.jpg" alt="Mister Marbles head tilt">

        <div class="row">
          <div class="col box1">
            <a href="https://practice.geeksforgeeks.org/problems/maximum-subset-xor/1" class="btn btn-primary "> GeeksForGeeks </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://leetcode.com/problems/xor-queries-of-a-subarray/" class="btn btn-primary "> Leetcode </a>
          </div>
        </div>
        <div class="row">
          <div class="col box1">
            <a href="https://www.geeksforgeeks.org/find-maximum-subset-xor-given-set/" class="btn btn-primary "> Editorial </a>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>

</html>
